<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pixel - Commands</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "commands.md";
    var mkdocs_page_url = "/commands/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pixel</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
  <ul class="current">
    
          
            <li class="toctree-l1">
    
    <a class="" href="..">Home</a>
      </li>
          
            <li class="toctree-l1">
    
    <a class="" href="../setup/">Setup</a>
      </li>
          
            <li class="toctree-l1 current">
    
    <a class="current" href="./">Commands</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#table-of-contents">Table Of Contents</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#administration">Administration</a></li>
        
            <li><a class="toctree-l3" href="#botowners">Bot Owners</a></li>

            <li><a class="toctree-l3" href="#general">General</a></li>

            <li><a class="toctree-l3" href="#moderation">Moderation</a></li>

            <li><a class="toctree-l3" href="#owners">Guild Owners</a></li>
        
            <li><a class="toctree-l3" href="#system">System</a></li>
        
        </ul>
    

    </ul>
      </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pixel</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LumiteDubbz/Pixel/edit/master/docs/commands.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>All commands are catagorized by groups. Each of the following sections is a group.</p>
<p>The syntax of the command usage is:</p>
<p><code>Optional paramater: []</code></p>
<p><code>Required paramater: &lt;&gt;</code></p>
<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
<li><a href="#administration">Administration</a></li>
<li><a href="#botowners">Bot Owners</a></li>
<li><a href="#general">General</a></li>
<li><a href="#moderation">Moderation</a></li>
<li><a href="#owners">Guild Owners</a></li>
<li><a href="#system">System</a></li>
</ul>
<h3 id="administration">Administration</h3>
<p>These commands may only be used by a user with the set mod role with a permission level of 2 or the Administrator permission.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Setmodlog</td>
<td>Sets the mod log channel.</td>
<td><code>p!setmodlog &lt;#channel&gt;</code></td>
</tr>
<tr>
<td>Setmutedrole</td>
<td>Sets the muted role.</td>
<td><code>p!setmutedrole &lt;@role&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="botowners">Botowners</h3>
<p>These commands may only be used by the owners of Pixel.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eval</td>
<td>Evaluate JavaScript code.</td>
<td><code>p!eval &lt;code&gt;</code></td>
</tr>
<tr>
<td>Exec</td>
<td>Executes Batch or Bash code.</td>
<td><code>p!exec &lt;code&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="general">General</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modroles</td>
<td>View all mod roles in this guild.</td>
<td><code>p!modroles</code></td>
</tr>
<tr>
<td>48YearMan</td>
<td>Sends the popular "48 year man from somalia" copypasta.</td>
<td><code>p!48</code></td>
</tr>
<tr>
<td>Ping</td>
<td>Responds with the message and heartbeat ping.</td>
<td><code>p!ping</code></td>
</tr>
<tr>
<td>Groups</td>
<td>Sends the groups, moderator, administrator, etc.</td>
<td><code>p!groups</code></td>
</tr>
<tr>
<td>Reply</td>
<td>Replies to check if the bot is responding.</td>
<td><code>p!reply</code></td>
</tr>
</tbody>
</table>
<h3 id="moderation">Moderation</h3>
<p>These commands may only be used by a user with the set mod role with a permission level of 1 or the Administrator permission.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ban</td>
<td>Swing the ban hammer on any member.</td>
<td><code>p!ban &lt;@user&gt; [reason]</code></td>
</tr>
<tr>
<td>Clear</td>
<td>Clear up to 100 messages in any text channel.</td>
<td><code>p!clear &lt;quantity&gt; [reason]</code></td>
</tr>
<tr>
<td>Kick</td>
<td>Kick any member.</td>
<td><code>p!kick &lt;@member&gt; [reason]</code></td>
</tr>
<tr>
<td>Mute</td>
<td>Mute any member.</td>
<td><code>p!mute &lt;@member&gt; [quantity of hours] [reason]</code></td>
</tr>
<tr>
<td>Unban</td>
<td>Lift the ban hammer on any member.</td>
<td><code>p!unban &lt;user&gt; [reason]</code></td>
</tr>
<tr>
<td>Unmute</td>
<td>Unmute any member.</td>
<td><code>p!unmute &lt;@member&gt; [reason]</code></td>
</tr>
<tr>
<td>Warn</td>
<td>Warn any member.</td>
<td><code>p!warn &lt;@member&gt; [reason]</code></td>
</tr>
</tbody>
</table>
<h3 id="owners">Owners</h3>
<p>These commands may only be used by a user with the set mod role with a permission level of 3 or the ownership of the server.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addmodrole</td>
<td>Add a mod role.</td>
<td><code>p!addmodrole &lt;@role&gt; &lt;permissionLevel&gt;</code></td>
</tr>
<tr>
<td>ModifyModRole.</td>
<td>Modify's a mod role.</td>
<td><code>p!modifymodrole &lt;@role&gt; &lt;permissionLevel&gt;</code></td>
</tr>
<tr>
<td>Removemodrole</td>
<td>Remove a mod role.</td>
<td><code>p!removemodrole &lt;@role&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="system">System</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td>All command information.</td>
<td><code>p!help [command]</code></td>
</tr>
<tr>
<td>Invite</td>
<td>Invite Pixel to <strong>your</strong> server.</td>
<td><code>p!invite</code></td>
</tr>
<tr>
<td>Statistics</td>
<td>Pixel statistics, such as uptime and authors, etc.</td>
<td><code>p!statistics</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
    
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LumiteDubbz/Pixel" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
